../Core/Src/main.c:108:5:motor_index_from_id	3
../Core/Src/main.c:119:6:set_follower	4
../Core/Src/main.c:136:6:pack_cmd	1
../Core/Src/main.c:159:6:unpack_reply	1
../Core/Src/main.c:172:6:send_cmd	1
../Core/Src/main.c:185:6:enable_motor	2
../Core/Src/main.c:201:6:disable_motor	2
../Core/Src/main.c:222:5:main	15
../Core/Src/main.c:378:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_CAN1_Init	2
../Core/Src/main.c:478:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:Error_Handler	1
../Core/Src/main.c:580:5:_write	1
